#---------------------------------------------------------------------------------
# Clear the implicit built in rules
#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------
ifeq ($(strip $(PSL1GHT)),)
$(error "Please set PSL1GHT in your environment. export PSL1GHT=<path>")
endif

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# INCLUDES is a list of directories containing extra header files
#---------------------------------------------------------------------------------
TARGET		:=	$(notdir $(CURDIR))
BUILD		:=	build_ps3

SHADERS		:=	src/client/refresh/ref_rsx/shaders/

export DEPSDIR	:=	$(CURDIR)/$(BUILD)

include $(PSL1GHT)/ppu_rules

#---------------------------------------------------------------------------------
# C source files
#---------------------------------------------------------------------------------
#				PS3 backend
CSOURCES	:=	\
				src/backends/ps3/shared/dummy_hunk.c \
				src/backends/ps3/system.c \
				src/backends/ps3/main.c \
				src/backends/ps3/network_loopback.c

#				Common
CSOURCES	+=	\
				src/common/shared/shared_ps3.c \
				src/common/shared/flash.c \
				src/common/shared/rand.c \
				src/common/argproc.c \
				src/common/filesystem_ps3.c \
				src/common/frame_ps3.c \
				src/common/md4.c \
				src/common/movemsg.c \
				src/common/pmove.c \
				src/common/netchan.c \
				src/common/cmdparser.c \
				src/common/clientserver.c \
				src/common/zone.c \
				src/common/crc.c \
				src/common/collision.c \
				src/common/szone.c \
				src/common/glob.c \
				src/common/cvar.c \
				src/common/unzip/miniz.c \
				src/common/unzip/unzip.c \
				src/common/unzip/ioapi.c

#				Game
CSOURCES	+=	\
				src/game/monster/berserker/berserker.c \
				src/game/monster/boss2/boss2.c \
				src/game/monster/boss3/boss3.c \
				src/game/monster/boss3/boss31.c \
				src/game/monster/boss3/boss32.c \
				src/game/monster/brain/brain.c \
				src/game/monster/chick/chick.c \
				src/game/monster/flipper/flipper.c \
				src/game/monster/float/float.c \
				src/game/monster/flyer/flyer.c \
				src/game/monster/gladiator/gladiator.c \
				src/game/monster/gunner/gunner.c \
				src/game/monster/hover/hover.c \
				src/game/monster/infantry/infantry.c \
				src/game/monster/insane/insane.c \
				src/game/monster/medic/medic.c \
				src/game/monster/misc/move.c \
				src/game/monster/mutant/mutant.c \
				src/game/monster/parasite/parasite.c \
				src/game/monster/soldier/soldier.c \
				src/game/monster/supertank/supertank.c \
				src/game/monster/tank/tank.c \
				src/game/player/view.c \
				src/game/player/weapon.c \
				src/game/player/client.c \
				src/game/player/hud.c \
				src/game/player/trail.c \
				src/game/savegame/savegame.c \
				src/game/g_phys.c \
				src/game/g_turret.c \
				src/game/g_utils.c \
				src/game/g_target.c \
				src/game/g_weapon.c \
				src/game/g_combat.c \
				src/game/g_items.c \
				src/game/g_func.c \
				src/game/g_cmds.c \
				src/game/g_misc.c \
				src/game/g_monster.c \
				src/game/g_main_ps3.c \
				src/game/g_svcmds.c \
				src/game/g_spawn.c \
				src/game/g_ai.c \
				src/game/g_trigger.c \
				src/game/g_chase.c

#				Server
CSOURCES	+=	\
				src/server/sv_save.c \
				src/server/sv_main.c \
				src/server/sv_cmd.c \
				src/server/sv_send.c \
				src/server/sv_conless.c \
				src/server/sv_world.c \
				src/server/sv_entities.c \
				src/server/sv_init.c \
				src/server/sv_user.c \
				src/server/sv_game_ps3.c

#				Client curl
CSOURCES	+=	\
				src/client/curl/download.c \
				src/client/curl/qcurl.c

#				Client input
CSOURCES	+=	\
				src/client/input/input_ps3.c

#				Client menu
CSOURCES	+=	\
				src/client/menu/menu.c \
				src/client/menu/videomenu.c \
				src/client/menu/qmenu.c

#				Client refresh
CSOURCES	+=	\
				src/client/refresh/files/pcx.c \
				src/client/refresh/files/wal.c \
				src/client/refresh/files/stb.c \
				src/client/refresh/files/pvs.c \
				src/client/refresh/ref_rsx/rsx_misc.c \
				src/client/refresh/ref_rsx/rsx_warp.c \
				src/client/refresh/ref_rsx/rsx_surf.c \
				src/client/refresh/ref_rsx/rsx_light.c \
				src/client/refresh/ref_rsx/rsx_lightmap.c \
				src/client/refresh/ref_rsx/rsx_model_md2.c \
				src/client/refresh/ref_rsx/rsx_model_sp2.c \
				src/client/refresh/ref_rsx/rsx_model.c \
				src/client/refresh/ref_rsx/rsx_mesh.c \
				src/client/refresh/ref_rsx/rsx_shaders.c \
				src/client/refresh/ref_rsx/rsx_draw.c \
				src/client/refresh/ref_rsx/rsx_image.c \
				src/client/refresh/ref_rsx/rsx_main.c

#				Client sound
CSOURCES	+=	\
				src/client/sound/ogg.c \
				src/client/sound/wave.c \
				src/client/sound/qal.c \
				src/client/sound/openal.c

#				Client sound - ps3 specific
CSOURCES	+=	\
				src/client/sound/sound_backend_ps3.c \
				src/client/sound/sound_ps3.c

#				Client vid
CSOURCES	+=	\
				src/client/vid/vid_ps3.c

#				Client vid - ps3 specific
CSOURCES	+=	\
				src/client/vid/glimp_ps3.c

#				Client base
CSOURCES	+=	\
				src/client/cl_prediction.c \
				src/client/cl_lights.c \
				src/client/cl_entities.c \
				src/client/cl_tempentities.c \
				src/client/cl_screen.c \
				src/client/cl_cin.c \
				src/client/cl_console.c \
				src/client/cl_view.c \
				src/client/cl_download.c \
				src/client/cl_inventory.c \
				src/client/cl_main.c \
				src/client/cl_effects.c \
				src/client/cl_particles.c \
				src/client/cl_network.c \
				src/client/cl_keyboard.c \
				src/client/cl_input.c \
				src/client/cl_parse.c

#---------------------------------------------------------------------------------

SOURCES		:=
DATA		:=	data
INCLUDES	:=	$(PS3DEV)/portlibs/ppu/include

TITLE		:=	Quake 2
APPID		:=	QUAKE2
CONTENTID	:=	UP0001-$(APPID)_00-0000000000000000
SFOXML      :=  misc/sfo.xml

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------

#CFLAGS		=	-O2 -Wall -mcpu=cell $(MACHDEP) $(INCLUDE) -D__RSX__ -DEIGEN2_SUPPORT
CFLAGS = -O2 -Wall -mcpu=cell $(MACHDEP) $(INCLUDE) -D__PSL1GHT__ -DIOAPI_NO_64 -DYQ2OSTYPE=\"GameOS\" -DYQ2ARCH=\"PS3\" -DUNICORE -DTRACK_HUNK -I/opt/X11/include

#CXXFLAGS	=	$(CFLAGS)
CXXFLAGS = $(CFLAGS) -std=c++11 

LDFLAGS		=	$(MACHDEP) -Wl,-Map,$(notdir $@).map

#---------------------------------------------------------------------------------
# any extra libraries we wish to link with the project
#---------------------------------------------------------------------------------
LIBS	:=	-lrsx -lgcm_sys -lnet -lio -lsysutil -lsysmodule -lrt -llv2 -laudio -lm

#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:= $(PORTLIBS) #/usr/local/ps3dev/ppu/lib

export OUTPUT	:=	$(CURDIR)/$(TARGET)

export VPATH	:=	$(foreach dir,$(SOURCES),$(CURDIR)/$(dir)) \
					$(foreach dir,$(DATA),$(CURDIR)/$(dir)) \
					$(foreach cfile, $(CSOURCES), $(CURDIR)/$(dir $(cfile))) \
					$(foreach dir,$(SHADERS),$(CURDIR)/$(dir))

export DEPSDIR	:=	$(CURDIR)/$(BUILD)

export BUILDDIR	:=	$(CURDIR)/$(BUILD)

#---------------------------------------------------------------------------------
# automatically build a list of object files for our project
#---------------------------------------------------------------------------------
CFILES		:=	$(foreach cfile, $(CSOURCES), $(subst src/, ,$(cfile)))

CPPFILES	:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
sFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))
SFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.S)))
BINFILES	:=	$(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.*)))

VCGFILES	:=	$(foreach dir,$(SHADERS),$(notdir $(wildcard $(dir)/*.vcg)))
FCGFILES	:=	$(foreach dir,$(SHADERS),$(notdir $(wildcard $(dir)/*.fcg)))

VPOFILES	:=	$(VCGFILES:.vcg=.vpo)
FPOFILES	:=	$(FCGFILES:.fcg=.fpo)

#---------------------------------------------------------------------------------
# use CXX for linking C++ projects, CC for standard C
#---------------------------------------------------------------------------------
ifeq ($(strip $(CPPFILES)),)
	export LD	:=	$(CC)
else
	export LD	:=	$(CXX)
endif

export OFILES	:=	$(foreach ofile, \
						$(addsuffix .o,$(BINFILES)) \
						$(foreach vpofile,$(VPOFILES), shaders/vpo/$(vpofile).o) \
					 	$(foreach fpofile,$(FPOFILES), shaders/fpo/$(fpofile).o) \
					 	$(sFILES:.s=.o) $(SFILES:.S=.o) \
					 	$(CFILES:.c=.o), \
						$(BUILD)/$(ofile))



#---------------------------------------------------------------------------------
# build a list of include paths
#---------------------------------------------------------------------------------
export INCLUDE := 	$(foreach dir,$(INCLUDES), -I$(CURDIR)/$(dir)) \
					$(foreach dir,$(LIBDIRS),-I$(dir)/include) \
					$(LIBPSL1GHT_INC) -I$(CURDIR)/$(BUILD) \
					-I$(PORTLIBS)/include

#---------------------------------------------------------------------------------
# build a list of library paths
#---------------------------------------------------------------------------------
export LIBPATHS	:=	$(foreach dir,$(LIBDIRS),-L$(dir)/lib) \
					$(LIBPSL1GHT_LIB) -L$(PORTLIBS)/lib

export OUTPUT	:=	$(CURDIR)/$(TARGET)

.PHONY: $(BUILD) clean

#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------

$(OUTPUT).self: $(OUTPUT).elf
$(OUTPUT).elf: $(OFILES)

#---------------------------------------------------------------------------------
# This rule links in binary data with the .bin extension
#---------------------------------------------------------------------------------
%.bin.o	:	%.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)

-include $(DEPENDS)

$(BUILD)/%.o: src/%.c
	$(VERB) echo $<
	$(VERB) mkdir -p $(dir $@)
	$(VERB) $(CC) $(DEPSOPT) $(CFLAGS) -c $< -o $@ $(ERROR_FILTER)

define bin2o_shaders
	$(VERB) bin2s -a 64 $< | $(AS) -o $(@)
	$(VERB) mkdir -p $(SHADERS)/autogen_headers
	$(VERB) echo "extern const u8" `(echo $(<F) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"_end[];" > `(echo $(SHADERS)/autogen_headers/$(<F) | tr . _)`.h
	$(VERB) echo "extern const u8" `(echo $(<F) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"[];" >> `(echo $(SHADERS)/autogen_headers/$(<F) | tr . _)`.h
	$(VERB) echo "extern const u32" `(echo $(<F) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`_size";" >> `(echo $(SHADERS)/autogen_headers/$(<F) | tr . _)`.h
endef

%.vpo.o: %.vpo
	$(VERB) echo $<
	$(VERB) $(bin2o_shaders)

%.fpo.o: %.fpo
	$(VERB) echo $<
	$(VERB) $(bin2o_shaders)

$(BUILD)/shaders/vpo/%.vpo: src/client/refresh/ref_rsx/shaders/%.vcg
	$(VERB) echo $<
	$(VERB) mkdir -p $(dir $@)
	$(VERB) $(CGCOMP) -v $(CGCFLAGS) $^ $@

$(BUILD)/shaders/fpo/%.fpo: src/client/refresh/ref_rsx/shaders/%.fcg
	$(VERB) echo $<
	$(VERB) mkdir -p $(dir $@)
	$(VERB) $(CGCOMP) -f $(CGCFLAGS) $^ $@

prepbuild:
	$(VERB) mkdir -p $(BUILD)

#-------------------------------------------------------------------------------
# git related stuff
#-------------------------------------------------------------------------------
GIT_REPO_COMMIT_HASH := $(shell git rev-parse --short HEAD)

GIT_REPO_CHANGED := 
ifneq ($(shell git status --porcelain | wc -l), 0)
	GIT_REPO_CHANGED := _changed
endif
#-------------------------------------------------------------------------------

# Sufix of prepkg file
PORT_VERSION := $(GIT_REPO_COMMIT_HASH)$(GIT_REPO_CHANGED)

$(OUTPUT)_prepkg_$(PORT_VERSION).zip: $(OUTPUT).self
	$(VERB) echo building prepkg ... $(notdir $@)
	$(VERB) rm -rf $(BUILD)/prepkg
	$(VERB) cp -r prepkg -t $(BUILD)/
	$(VERB) rm -f $(BUILD)/prepkg/README.md
	$(VERB) echo $(PORT_VERSION) > $(BUILD)/prepkg/version
	$(VERB) mkdir -p $(BUILDDIR)/prepkg/pkg/USRDIR
	$(VERB) $(SELF_NPDRM) $(BUILDDIR)/$(basename $(notdir $<)).elf $(BUILDDIR)/prepkg/pkg/USRDIR/EBOOT.BIN $(CONTENTID) >> /dev/null
	$(VERB) $(SFO) --title "$(TITLE)" --appid "$(APPID)" -f $(SFOXML) $(BUILDDIR)/prepkg/pkg/PARAM.SFO
	$(VERB) ( cd $(BUILD)/prepkg && zip -9r ../../$(notdir $@) . )

# Create share ready pkg creating archive
prepkg: $(OUTPUT)_prepkg_$(PORT_VERSION).zip

pkg: $(OUTPUT).pkg

#---------------------------------------------------------------------------------
clean:
	@echo clean ...
	@rm -fr $(BUILD) $(OUTPUT).elf $(OUTPUT).self $(OUTPUT).fake.self

#---------------------------------------------------------------------------------
run:
	ps3load $(OUTPUT).self

#---------------------------------------------------------------------------------
