void main
(
	// Passed from vertex shader
	float2 texcoord : TEXCOORD2, // passTexCoord

	uniform float gamma,
	uniform float alpha,

	uniform sampler2D texture,
	
	out float4 oColor
)
{
	float4 texel = tex2D(texture, texcoord);

	// TODO: something about GL_BLEND vs GL_ALPHATEST etc

	// apply gamma correction
	// texel.rgb *= intensity; // TODO: really no intensity for sky?
	oColor.rgb = pow(texel.rgb, float3(gamma));
	oColor.a = texel.a * alpha; // I think alpha shouldn't be modified by gamma and intensity
}
